.inner{
    padding-top: 20px;
  }
  .header{
    text-align:center ;
    color: #fff;
    padding:1rem;
    position: relative;
  }
  .header::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    border-radius:2px;
    transform: translateX(-50%);
    height: 4px;
    width: 300px;
    background-color: #2eec71;
    border-radius: 2px;
  }
  .skillcontainer{
   display: grid;
   grid-template-columns:repeat(3,1fr) ;
   justify-content: center;
   align-items: center;
   grid-gap: 10px;
   font-size: 1.2rem;
   padding-top: 1rem;
  }
  
  .img {
   width: 90px;
   height: 90px;
   display:flex;
   justify-content: center;
   align-items: center;
   transition: .5s;
   margin: auto;
  }

  .skill-icon{
   width: 70px;
   height: auto;
   z-index:2 ;
  }
  .skill-icon:hover{
    width:100px;
    height:auto;
  }
  @media screen and (max-width:990px){
   .skillcontainer{
     grid-template-columns: repeat(2,1fr);
     padding:2rem 50px;
  
   }
  }
  @media screen and (max-width:650px){
   .skillcontainer{
     grid-template-columns: 1fr;
     padding:2rem 50px;
  
   }
  }