<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../my.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <title>Welcome</title>
    <style>
        body{
          background: rgb(1,0,10);
  background: radial-gradient(circle, rgba(1,0,10,1) 34%, rgba(0,0,89,1) 100%);
        }
        .row {
  margin: 8px -16px;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}
.myBtnContainer{
  display: inline-block;
}
.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  padding: 10px;
}
.content img{
  border:5px solid orange;
}
/* The "show" class is added to the filtered elements */
.show {
  display: block;
}
@media screen and (max-width:600px) {
  .column{
    width:100%;
  }
}
/* Style the buttons */
</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <img src="../img/my logo.png" alt="Avatar" class="logo">
      <a href="../index.html" class="active">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="portfolio.html">PORTFOLIO</a>
      <a href="contact.html">CONTACT</a>
      
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
  </div>
<!-- MAIN (Center website) -->
<div class="main">

<h1 class="text-light text-center">PORTFOLIO</h1>
<hr>

<div id="myBtnContainer">
  <button class="btn btn-primary active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn btn-outline-primary" onclick="filterSelection('angular')">Angular Projects</button>
  <button class="btn btn-outline-primary" onclick="filterSelection('canvas')">Canvas Projects</button>
</div>
<h3 class="text-center text-warning">
  Check out the project by tapping on the image.
</h3>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column angular">
    <div class="content">
      <a href="https://hiding-information-in-image.web.app/home">
      <img src="../img/mini_project_angular_hide.png" alt="..." style="width:100%" class="border-info">
    </a>
      <h4 class="text-center text-light">Hiding Information in Image</h4>
    </div>
  </div>
  <div class="column canvas">
    <div class="content">
      <a href="https://codepen.io/Himanshu_Styles/full/jOmeWqz">
      <img src="../img/canvas_green_screen.png" alt="..." style="width:100%" class="border-success">
    </a>
      <h4 class="text-center text-light">Green Screen(VFX)</h4>
    </div>
  </div>
  <div class="column canvas">
    <div class="content">
      <a href="https://codepen.io/Himanshu_Styles/full/yLbKrQM">
      <img src="../img/canvas_todo_list.png" alt="..." style="width:100%" class="border-warning">
    </a>
      <h4 class="text-center text-light">TODO LIST</h4>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

    

<script src="../my.js"></script>
</body>
</html>
